<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/stil.css">
</head>

<body class="bg-info">

<div class="container">
	<nav class="navbar navbar-expand-lg bg-danger fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar &emsp;<i class="fa-brands fa-wordpress"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#bizKimiz">Biz Kimiz</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</div>

<div class ="container mt-5 bg-light">
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium impedit pariatur unde. At, quo. Eum tempore illum assumenda illo ut.
	</p>
	<botton class ="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Model Ekleme Özelligi</botton>
  
			<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Sagda açılır pencere</button>

		<div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
		  <div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Bildirimleri yönet</h5>
			<button type="button" class="btn text-muted " data-bs-dismiss="offcanvas" aria-label="Close">X</button>
		  </div>
		  <div class="offcanvas-body">
			<p>Try scrolling the rest of the page to see this option in action.</p>
		  </div>
		</div>
	  <!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-scrollable">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Esat KÖRÜKCÜ</h5>
					<button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"> 
					<i class="fa-solid fa-ellipsis-vertical" style="letter - spacing: -2px"></i>
				    <i class="fa-solid fa-ellipsis-vertical"style="letter - spacing: -2px"></i>
				    <i class="fa-solid fa-ellipsis-vertical"style="letter - spacing: -2px"></i>
					  </button>
				  </div>
				  <div class="modal-body">
					UŞAK DOGUMLU 1988 BİLİŞİM OKULU ÖGRENCİSİ
					<ul class="list-group">
						<li class="list-group-item active">Web Tasarım</li>
						<li class="list-group-item">python</li>
						<li class="list-group-item">photosop</li>
						<li class="list-group-item">php</li>
						<li class="list-group-item">html</li>
					</ul>
					<hr>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde est dolorem eligendi sint, nostrum atque deleniti, dolor ad natus iure reiciendis, accusantium enim aliquam laudantium maiores. Expedita voluptatem similique omnis dolorem numquam quisquam excepturi eius at voluptatum facere sed aperiam architecto facilis veritatis, debitis incidunt eos rem repudiandae, delectus nam tempore autem fuga nisi placeat officiis? Similique doloremque autem cupiditate voluptate exercitationem quae. Quam soluta, magnam dolor vel nostrum eveniet porro fugiat nesciunt iure, ut sed odio similique at dicta vero. In corrupti numquam totam recusandae a id, fugiat optio ullam sapiente ex officiis quam fugit. Consequuntur adipisci recusandae eveniet!
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				  </div>
				</div>
			  </div>
			</div>
	
</div>

<section class ="container">
	<div class="bg-warning">
		
		  	<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Library</li>
		 	</ol>
			
			</div>
</section>
<footer>
	<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link">Previous</a>
    </li>
    <li class="page-item active2"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
</footer>

<script src="js/bootstrap.min.js"></script>
</body>
</html>
